object codfonte: Tcodfonte
  Left = 314
  Height = 509
  Top = 130
  Width = 856
  Caption = 'Código Fonte'
  ClientHeight = 509
  ClientWidth = 856
  Position = poDesktopCenter
  LCLVersion = '1.8.2.0'
  object pn2: TPanel
    Left = 0
    Height = 45
    Top = 464
    Width = 856
    Align = alBottom
    ClientHeight = 45
    ClientWidth = 856
    Color = 3682854
    Font.Color = clCream
    ParentColor = False
    ParentFont = False
    TabOrder = 0
    object copycode: TButton
      Left = 8
      Height = 37
      Top = 4
      Width = 328
      Caption = 'Copiar Código Fonte'
      TabOrder = 0
    end
  end
  object pn1: TPanel
    Left = 0
    Height = 464
    Top = 0
    Width = 856
    Align = alClient
    Caption = 'pn1'
    ClientHeight = 464
    ClientWidth = 856
    Color = 15177593
    ParentColor = False
    TabOrder = 1
    object AllCode: TMemo
      Left = 1
      Height = 462
      Top = 1
      Width = 854
      Align = alClient
      BorderStyle = bsNone
      Color = 3549952
      Font.Color = clWhite
      Font.Height = -11
      Font.Orientation = 15
      ParentFont = False
      ScrollBars = ssAutoVertical
      TabOrder = 0
    end
  end
end
