<html>
<head>
<meta charset="UTF-8">
<title>Curso de Produção</title>
<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat|Staatliches&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Work+Sans:200&display=swap" rel="stylesheet">
<style>
body{ 
background-repeat: no-repeat;
background-attachment: fixed;
background-color: #0d0d0d;
background-size: 100%;
background-image: url('https://raw.githubusercontent.com/JuniorCriste/storage/master/MPM/wallpaper/fundogau.jpg'); }
#topo{
width: 100%;
text-align: center;
font-family: 'Roboto', sans-serif;
}

#titulo{
width: 100%;
text-align: center;
font-size: 50px;
color: #f6f7e4;
text-transform: uppercase;
font-weight: bold; 
text-shadow: 2px 2px 4px black;
}

#videoyt{
border-radius: 40px 40px 0px 0px;
}

.euquero{
width: 720px;
height: 100px;
background-image: linear-gradient(#1da573, #20cc8d,  #1da573);
border: none;
color: #2f3030;
font-size: 19px;
border-radius: 15px 15px 15px 15px;
box-shadow: 0px 5px 10px 5px black;
font-weight: bold;
transition: 0.6s;
cursor: pointer;        
}

.euquero:hover{
font-size: 20px;
 box-shadow: 0px 5px 5px 4px black;
}


#meio{
width: 100%;
text-align: center;
font-family: 'Roboto', sans-serif;
background-color: #efefef;
color: black;
width: 100%;
height: auto;	
font-size: 35px;
margin-left: -30px;
padding-right: 38px;
font-family: 'Work Sans', sans-serif;

}

#descricao{
width: 70%;
text-align: justify;
}

#garantia{
width: 70%;
text-align: justify;
}

#valor{
font-size: 125%;
}

#modulos {
font-family: 'Work Sans', sans-serif;
width: 1200px;
background-color: transparent;
width: 82%;
padding-top: 100px;
padding-left:  10%;
padding-right:  10%;
display: flex;
flex-direction: row;
flex-wrap: wrap;
justify-content: center;
}

.modBox{
width: 300px;
height: 80px;
font-size: 14px;
padding: 5px;
color:  black;
margin: 10px;
background-color:  #dbdbdb; 
overflow: hidden;
transition: 0.3s ease-out;
}

.modBox:hover{
color:  white;
background-color:  #304949;
transform: scaleX(1.25) scaleY(1.25);
background-size: cover;
transition: 0.3s ease-out;
overflow-Y: auto;
-webkit-box-shadow: -2px 0px 25px -4px rgba(0,0,0,0.75);
-moz-box-shadow: -2px 0px 25px -4px rgba(0,0,0,0.75);
box-shadow: -2px 0px 25px -4px rgba(0,0,0,0.75);
}

.aulas{
text-align: justify;
margin-left: 10px;
margin-right: 10px;
}

#modulos:hover div {
  height: 200px;
}


/*
@media only screen and (max-width: 1036px){
    
body{
background-size: 300%;
}
}
*/

</style>
</head>
<body>
<div id="topo">
<div id="titulo"> Curso de Produção </div>
 <br />
<iframe width="720" height="405" id="videoyt" src="https://www.youtube.com/embed/31nEM5PIG2g" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 <br />
 <br />
<form method="get" action="www.linkdaminhacompra.com.br/asdn"> <button type="submit" class="euquero"> QUERO COMEÇAR JÁ! </button></form>
</div>
<div id="meio">
 <br />
<center> <div id="descricao"> O Curso *** é o mais completo do segmento, com módulos bem preenchidos, onde o aluno aprende cada detalhe.
Tudo isso em até 7x no cartão!
Aproveite já!
 </div> </center>
 <br />
<div id="valor">Apenas por R$97,00! </div>
 <br />
<div id="modulos"> <div class="modbox"> Módulo 1 <h2>Nome do Módulo</h2>
<p class="aulas">
<br />  <b>Aula 00</b>
<br />  <b>Aula 01</b>
<br />  <b>Aula 02</b>
<br />  <b>Aula 03</b>
<br />  <b>Aula ...</b>
</div>
<div class="modbox"> Módulo 2 <h2>Nome do Módulo</h2>
<p class="aulas">
<br />  <b>Aula 00</b>
<br />  <b>Aula 01</b>
<br />  <b>Aula 02</b>
<br />  <b>Aula 03</b>
<br />  <b>Aula ...</b>
</div>
<div class="modbox"> Módulo 3 <h2>Nome do Módulo</h2>
<p class="aulas">
<br />  <b>Aula 00</b>
<br />  <b>Aula 01</b>
<br />  <b>Aula 02</b>
<br />  <b>Aula 03</b>
<br />  <b>Aula ...</b>
</div>
<div class="modbox"> Módulo 4 <h2>Nome do Módulo</h2>
<p class="aulas">
<br />  <b>Aula 00</b>
<br />  <b>Aula 01</b>
<br />  <b>Aula 02</b>
<br />  <b>Aula 03</b>
<br />  <b>Aula ...</b>
</div>
<div class="modbox"> Módulo 5 <h2>Nome do Módulo</h2>
<p class="aulas">
<br />  <b>Aula 00</b>
<br />  <b>Aula 01</b>
<br />  <b>Aula 02</b>
<br />  <b>Aula 03</b>
<br />  <b>Aula ...</b>
</div>
<div class="modbox"> Módulo 6 <h2>Nome do Módulo</h2>
<p class="aulas">
<br />  <b>Aula 00</b>
<br />  <b>Aula 01</b>
<br />  <b>Aula 02</b>
<br />  <b>Aula 03</b>
<br />  <b>Aula ...</b>
</div>
<div class="modbox"> Módulo 7 <h2>Nome do Módulo</h2>
<p class="aulas">
<br />  <b>Aula 00</b>
<br />  <b>Aula 01</b>
<br />  <b>Aula 02</b>
<br />  <b>Aula 03</b>
<br />  <b>Aula ...</b>
</div>
<div class="modbox"> Módulo 8 <h2>Nome do Módulo</h2>
<p class="aulas">
<br />  <b>Aula 00</b>
<br />  <b>Aula 01</b>
<br />  <b>Aula 02</b>
<br />  <b>Aula 03</b>
<br />  <b>Aula ...</b>
</div>
<div class="modbox"> Módulo 9 <h2>Nome do Módulo</h2>
<p class="aulas">
<br />  <b>Aula 00</b>
<br />  <b>Aula 01</b>
<br />  <b>Aula 02</b>
<br />  <b>Aula 03</b>
<br />  <b>Aula ...</b>
</div>
<div class="modbox"> Módulo 10 <h2>Nome do Módulo</h2>
<p class="aulas">
<br />  <b>Aula 00</b>
<br />  <b>Aula 01</b>
<br />  <b>Aula 02</b>
<br />  <b>Aula 03</b>
<br />  <b>Aula ...</b>
</div>
<div class="modbox"> Módulo 11 <h2>Nome do Módulo</h2>
<p class="aulas">
<br />  <b>Aula 00</b>
<br />  <b>Aula 01</b>
<br />  <b>Aula 02</b>
<br />  <b>Aula 03</b>
<br />  <b>Aula ...</b>
</div>
<div class="modbox"> Módulo 12 <h2>Nome do Módulo</h2>
<p class="aulas">
<br />  <b>Aula 00</b>
<br />  <b>Aula 01</b>
<br />  <b>Aula 02</b>
<br />  <b>Aula 03</b>
<br />  <b>Aula ...</b>
</div>
<div class="modbox"> Módulo 13 <h2>Nome do Módulo</h2>
<p class="aulas">
<br />  <b>Aula 00</b>
<br />  <b>Aula 01</b>
<br />  <b>Aula 02</b>
<br />  <b>Aula 03</b>
<br />  <b>Aula ...</b>
</div>
<div class="modbox"> Módulo 14 <h2>Nome do Módulo</h2>
<p class="aulas">
<br />  <b>Aula 00</b>
<br />  <b>Aula 01</b>
<br />  <b>Aula 02</b>
<br />  <b>Aula 03</b>
<br />  <b>Aula ...</b>
</div>
<div class="modbox"> Módulo 15 <h2>Nome do Módulo</h2>
<p class="aulas">
<br />  <b>Aula 00</b>
<br />  <b>Aula 01</b>
<br />  <b>Aula 02</b>
<br />  <b>Aula 03</b>
<br />  <b>Aula ...</b>
</div>
<div class="modbox"> Módulo 16 <h2>Nome do Módulo</h2>
<p class="aulas">
<br />  <b>Aula 00</b>
<br />  <b>Aula 01</b>
<br />  <b>Aula 02</b>
<br />  <b>Aula 03</b>
<br />  <b>Aula ...</b>
</div>
<div class="modbox"> Módulo 17 <h2>Nome do Módulo</h2>
<p class="aulas">
<br />  <b>Aula 00</b>
<br />  <b>Aula 01</b>
<br />  <b>Aula 02</b>
<br />  <b>Aula 03</b>
<br />  <b>Aula ...</b>
</div>
<div class="modbox"> Módulo 18 <h2>Nome do Módulo</h2>
<p class="aulas">
<br />  <b>Aula 00</b>
<br />  <b>Aula 01</b>
<br />  <b>Aula 02</b>
<br />  <b>Aula 03</b>
<br />  <b>Aula ...</b>
</div>
<div class="modbox"> Módulo 19 <h2>Nome do Módulo</h2>
<p class="aulas">
<br />  <b>Aula 00</b>
<br />  <b>Aula 01</b>
<br />  <b>Aula 02</b>
<br />  <b>Aula 03</b>
<br />  <b>Aula ...</b>
</div>
<div class="modbox"> Módulo 20 <h2>Nome do Módulo</h2>
<p class="aulas">
<br />  <b>Aula 00</b>
<br />  <b>Aula 01</b>
<br />  <b>Aula 02</b>
<br />  <b>Aula 03</b>
<br />  <b>Aula ...</b>
</div>
<div class="modbox"> Módulo 21 <h2>Nome do Módulo</h2>
<p class="aulas">
<br />  <b>Aula 00</b>
<br />  <b>Aula 01</b>
<br />  <b>Aula 02</b>
<br />  <b>Aula 03</b>
<br />  <b>Aula ...</b>
</div>
<div class="modbox"> Módulo 22 <h2>Nome do Módulo</h2>
<p class="aulas">
<br />  <b>Aula 00</b>
<br />  <b>Aula 01</b>
<br />  <b>Aula 02</b>
<br />  <b>Aula 03</b>
<br />  <b>Aula ...</b>
</div>
<div class="modbox"> Módulo 23 <h2>Nome do Módulo</h2>
<p class="aulas">
<br />  <b>Aula 00</b>
<br />  <b>Aula 01</b>
<br />  <b>Aula 02</b>
<br />  <b>Aula 03</b>
<br />  <b>Aula ...</b>
</div>
<div class="modbox"> Módulo 24 <h2>Nome do Módulo</h2>
<p class="aulas">
<br />  <b>Aula 00</b>
<br />  <b>Aula 01</b>
<br />  <b>Aula 02</b>
<br />  <b>Aula 03</b>
<br />  <b>Aula ...</b>
</div>
<div class="modbox"> Módulo 25 <h2>Nome do Módulo</h2>
<p class="aulas">
<br />  <b>Aula 00</b>
<br />  <b>Aula 01</b>
<br />  <b>Aula 02</b>
<br />  <b>Aula 03</b>
<br />  <b>Aula ...</b>
</div>
<div class="modbox"> Módulo 26 <h2>Nome do Módulo</h2>
<p class="aulas">
<br />  <b>Aula 00</b>
<br />  <b>Aula 01</b>
<br />  <b>Aula 02</b>
<br />  <b>Aula 03</b>
<br />  <b>Aula ...</b>
</div>
<div class="modbox"> Módulo 27 <h2>Nome do Módulo</h2>
<p class="aulas">
<br />  <b>Aula 00</b>
<br />  <b>Aula 01</b>
<br />  <b>Aula 02</b>
<br />  <b>Aula 03</b>
<br />  <b>Aula ...</b>
</div>
<div class="modbox"> Módulo 28 <h2>Nome do Módulo</h2>
<p class="aulas">
<br />  <b>Aula 00</b>
<br />  <b>Aula 01</b>
<br />  <b>Aula 02</b>
<br />  <b>Aula 03</b>
<br />  <b>Aula ...</b>
</div>
<div class="modbox"> Módulo 29 <h2>Nome do Módulo</h2>
<p class="aulas">
<br />  <b>Aula 00</b>
<br />  <b>Aula 01</b>
<br />  <b>Aula 02</b>
<br />  <b>Aula 03</b>
<br />  <b>Aula ...</b>
</div>
<div class="modbox"> Módulo 30 <h2>Nome do Módulo</h2>
<p class="aulas">
<br />  <b>Aula 00</b>
<br />  <b>Aula 01</b>
<br />  <b>Aula 02</b>
<br />  <b>Aula 03</b>
<br />  <b>Aula ...</b>
</div>
<div class="modbox"> Módulo 31 <h2>Nome do Módulo</h2>
<p class="aulas">
<br />  <b>Aula 00</b>
<br />  <b>Aula 01</b>
<br />  <b>Aula 02</b>
<br />  <b>Aula 03</b>
<br />  <b>Aula ...</b>
</div>
<div class="modbox"> Módulo 32 <h2>Nome do Módulo</h2>
<p class="aulas">
<br />  <b>Aula 00</b>
<br />  <b>Aula 01</b>
<br />  <b>Aula 02</b>
<br />  <b>Aula 03</b>
<br />  <b>Aula ...</b>
</div>
<div class="modbox"> Módulo 33 <h2>Nome do Módulo</h2>
<p class="aulas">
<br />  <b>Aula 00</b>
<br />  <b>Aula 01</b>
<br />  <b>Aula 02</b>
<br />  <b>Aula 03</b>
<br />  <b>Aula ...</b>
</div>
<div class="modbox"> Módulo 34 <h2>Nome do Módulo</h2>
<p class="aulas">
<br />  <b>Aula 00</b>
<br />  <b>Aula 01</b>
<br />  <b>Aula 02</b>
<br />  <b>Aula 03</b>
<br />  <b>Aula ...</b>
</div>
<div class="modbox"> Módulo 35 <h2>Nome do Módulo</h2>
<p class="aulas">
<br />  <b>Aula 00</b>
<br />  <b>Aula 01</b>
<br />  <b>Aula 02</b>
<br />  <b>Aula 03</b>
<br />  <b>Aula ...</b>
</div>
<div class="modbox"> Módulo 36 <h2>Nome do Módulo</h2>
<p class="aulas">
<br />  <b>Aula 00</b>
<br />  <b>Aula 01</b>
<br />  <b>Aula 02</b>
<br />  <b>Aula 03</b>
<br />  <b>Aula ...</b>
</div>
<div class="modbox"> Módulo 37 <h2>Nome do Módulo</h2>
<p class="aulas">
<br />  <b>Aula 00</b>
<br />  <b>Aula 01</b>
<br />  <b>Aula 02</b>
<br />  <b>Aula 03</b>
<br />  <b>Aula ...</b>
</div>
<div class="modbox"> Módulo 38 <h2>Nome do Módulo</h2>
<p class="aulas">
<br />  <b>Aula 00</b>
<br />  <b>Aula 01</b>
<br />  <b>Aula 02</b>
<br />  <b>Aula 03</b>
<br />  <b>Aula ...</b>
</div>
<div class="modbox"> Módulo 39 <h2>Nome do Módulo</h2>
<p class="aulas">
<br />  <b>Aula 00</b>
<br />  <b>Aula 01</b>
<br />  <b>Aula 02</b>
<br />  <b>Aula 03</b>
<br />  <b>Aula ...</b>
</div>
<div class="modbox"> Módulo 40 <h2>Nome do Módulo</h2>
<p class="aulas">
<br />  <b>Aula 00</b>
<br />  <b>Aula 01</b>
<br />  <b>Aula 02</b>
<br />  <b>Aula 03</b>
<br />  <b>Aula ...</b>
</div>
<div class="modbox"> Módulo 41 <h2>Nome do Módulo</h2>
<p class="aulas">
<br />  <b>Aula 00</b>
<br />  <b>Aula 01</b>
<br />  <b>Aula 02</b>
<br />  <b>Aula 03</b>
<br />  <b>Aula ...</b>
</div>
<div class="modbox"> Módulo 42 <h2>Nome do Módulo</h2>
<p class="aulas">
<br />  <b>Aula 00</b>
<br />  <b>Aula 01</b>
<br />  <b>Aula 02</b>
<br />  <b>Aula 03</b>
<br />  <b>Aula ...</b>
</div>
<div class="modbox"> Módulo 43 <h2>Nome do Módulo</h2>
<p class="aulas">
<br />  <b>Aula 00</b>
<br />  <b>Aula 01</b>
<br />  <b>Aula 02</b>
<br />  <b>Aula 03</b>
<br />  <b>Aula ...</b>
</div>
<div class="modbox"> Módulo 44 <h2>Nome do Módulo</h2>
<p class="aulas">
<br />  <b>Aula 00</b>
<br />  <b>Aula 01</b>
<br />  <b>Aula 02</b>
<br />  <b>Aula 03</b>
<br />  <b>Aula ...</b>
</div>
<div class="modbox"> Módulo 45 <h2>Nome do Módulo</h2>
<p class="aulas">
<br />  <b>Aula 00</b>
<br />  <b>Aula 01</b>
<br />  <b>Aula 02</b>
<br />  <b>Aula 03</b>
<br />  <b>Aula ...</b>
</div>
<div class="modbox"> Módulo 46 <h2>Nome do Módulo</h2>
<p class="aulas">
<br />  <b>Aula 00</b>
<br />  <b>Aula 01</b>
<br />  <b>Aula 02</b>
<br />  <b>Aula 03</b>
<br />  <b>Aula ...</b>
</div>
<div class="modbox"> Módulo 47 <h2>Nome do Módulo</h2>
<p class="aulas">
<br />  <b>Aula 00</b>
<br />  <b>Aula 01</b>
<br />  <b>Aula 02</b>
<br />  <b>Aula 03</b>
<br />  <b>Aula ...</b>
</div>
<div class="modbox"> Módulo 48 <h2>Nome do Módulo</h2>
<p class="aulas">
<br />  <b>Aula 00</b>
<br />  <b>Aula 01</b>
<br />  <b>Aula 02</b>
<br />  <b>Aula 03</b>
<br />  <b>Aula ...</b>
</div>
<div class="modbox"> Módulo 49 <h2>Nome do Módulo</h2>
<p class="aulas">
<br />  <b>Aula 00</b>
<br />  <b>Aula 01</b>
<br />  <b>Aula 02</b>
<br />  <b>Aula 03</b>
<br />  <b>Aula ...</b>
</div>
<div class="modbox"> Módulo 50 <h2>Nome do Módulo</h2>
<p class="aulas">
<br />  <b>Aula 00</b>
<br />  <b>Aula 01</b>
<br />  <b>Aula 02</b>
<br />  <b>Aula 03</b>
<br />  <b>Aula ...</b>
</div>
 </div>
 <br />
<form method="get" action="www.linkdaminhacompra.com.br/asdn"> <button type="submit" class="euquero"> QUERO COMEÇAR JÁ! </button></form>
 <br />
<center><div id="garantia"> O nosso método conta com garantia e satisfação, ou seja, você tem 7 dias para se decidir, se ainda achar que o treinamento não é para você, basta pedir reembolso e devolverei integralmente seu dinheiro. Sem perguntas e questionamentos. </div> </center>
 <br />
</div>
</body> 
</html>

