<html> <meta charset="UTF-8">
<head>
<title>Curso de Produção</title>
<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
<style>
/* body{
background-color: gray;
background-repeat: no-repeat;
background-attachment: fixed;
background-color: #0d0d0d;
background-size: 100%;
}  */


#topo{
width: 100%;
text-align: center;
font-family: 'Roboto', sans-serif;
}

#titulo{
width: 100%;
text-align: center;
font-size: 50px;
}

#videoyt{
margin-top: 60px;
}

.euquero{
width: 720px;
height: 100px;
background-image: linear-gradient(#1da573, #20cc8d,  #1da573);
border: none;
color: #2f3030;
font-size: 19px;
border-radius: 15px 15px 15px 15px;
box-shadow: 0px 5px 10px 5px black;
font-weight: bold;
transition: 0.6s;
cursor: pointer;        
}

.euquero:hover{
font-size: 20px;
 box-shadow: 0px 5px 5px 4px black;
}


#meio{
width: 100%;
text-align: center;
font-family: 'Roboto', sans-serif;
}



/*
@media only screen and (max-width: 1036px){
    
body{
background-size: 300%;
}
}
*/

</style>
</head>
<body>
<div id="topo">
<div id="titulo"> Curso de Produção </div>
 <br />
<iframe width="720" height="405" id="videoyt" src="https://www.youtube.com/embed/31nEM5PIG2g" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 <br />
 <br />
<form method="get" action="www.linkdaminhacompra.com.br/asdn"> <button type="submit" class="euquero"> QUERO COMEÇAR JÁ! </button></form>
 <br />
<valor>Apenas por R$97,00! </valor>
 <br />
<descricao> O Curso *** é o mais completo do segmento, com módulos bem preenchidos, onde o aluno aprende cada detalhe.
Tudo isso em até 7x no cartão!
Aproveite já!
 </descricao>
 <br />
</div>
<div id="meio">
<div id="modulos">  </div>
 <br />
<form method="get" action="www.linkdaminhacompra.com.br/asdn"> <button type="submit" class="euquero"> QUERO COMEÇAR JÁ! </button></form>
 <br />
<garantia> Garantia de 7! </garantia>
 <br />
</div>
</body> 
 

